DATABASE_URL="postgresql://task-manager_owner:dxq8DTeXn2Wt@ep-silent-pine-a1ezv371.ap-southeast-1.aws.neon.tech/task-manager?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctb3Jpb2xlLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XYgMUrHkqMEcBEA4UiVcrsBHaPMnqP6RFHsKClCDig